0.2.2 (4th Oct 2019)
--------------------
- Dependency: Require `pydicom` instead of `dicom` (i.e. the 1.x.x version)
- Dependency: Require Python 3.6
- Refactoring

0.2.1 (24th Feb 2017)
---------------------
- Dependency: works with dicom from pypi and perhaps should work in the future with pydicom (despite the confusing name change

0.2.0 (8th Feb 2017)
--------------------
- Dependency: qtpy instead of custom PyQt4 / PySide solution
- Display images even without .dcm extension

0.1.x (2015-2016)
-----------------
- A simple monolithic application for viewing CT, MRI, and CR images.